{
  "name": "pokebuddy",
  "version": "0.2.0",
  "private": true,
  "description": "터미널 위에 떠 있는 포켓몬 펫 오버레이 (macOS / Windows)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilkLotion/terminal_pokemon.git"
  },
  "keywords": [
    "claude-code",
    "codex",
    "terminal",
    "pet",
    "desktop-pet",
    "electron"
  ],
  "main": "main.js",
  "bin": {
    "pokebuddy": "bin/pokebuddy",
    "pokebuddy-status": "bin/pokebuddy-status"
  },
  "files": [
    "main.js",
    "preload.js",
    "config.js",
    "art/",
    "buddy/",
    "cli/",
    "lib/",
    "renderer/",
    "hooks/",
    "helpers/winbounds",
    "helpers/winbounds.ps1",
    "helpers/winbounds.swift",
    "bin/pokebuddy",
    "bin/pokebuddy-status",
    "scripts/postinstall.js",
    "scripts/build-helper.js",
    "vscode-extension/pokebuddy-active-terminal-*.vsix"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "os": [
    "darwin",
    "win32"
  ],
  "scripts": {
    "start": "electron .",
    "build:helper": "node scripts/build-helper.js",
    "build:vsix": "node scripts/build-vsix.js",
    "prepack": "node scripts/build-helper.js && node scripts/build-vsix.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "electron": "44.4.0"
  }
}
