{
  "name": "pokebuddy",
  "version": "0.3.0",
  "private": true,
  "description": "터미널 위에 떠 있는 포켓몬 펫 오버레이 (macOS / Windows)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilkLotion/terminal_pokemon.git"
  },
  "keywords": [
    "claude-code",
    "codex",
    "terminal",
    "pet",
    "desktop-pet",
    "electron"
  ],
  "main": "dist/main/app.js",
  "bin": {
    "pokebuddy": "bin/pokebuddy"
  },
  "files": [
    "config.js",
    "art/",
    "cli/",
    "dist/",
    "data/",
    "src/renderer/*.html",
    "assets/logo/out/",
    "assets/fonts/",
    "lib/",
    "helpers/winbounds",
    "helpers/winbounds.ps1",
    "helpers/winbounds.swift",
    "bin/pokebuddy",
    "scripts/postinstall.js",
    "scripts/build-helper.js",
    "vscode-extension/pokebuddy-active-terminal-*.vsix"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "os": [
    "darwin",
    "win32"
  ],
  "scripts": {
    "start": "npm run build && electron .",
    "build:helper": "node scripts/build-helper.js",
    "build:vsix": "node scripts/build-vsix.js",
    "dist:win": "npm run build && node scripts/fetch-sprites.cjs && node scripts/build-exe.cjs",
    "prepack": "npm run build && node scripts/build-helper.js && node scripts/build-vsix.js",
    "postinstall": "node scripts/postinstall.js",
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.renderer.json",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "selftest": "npm run build && node scripts/selftest-cli.cjs && node dist/tools/selftest-legacy.js && node dist/tools/selftest-save.js && node dist/tools/selftest-tx.js && node dist/tools/selftest-time.js && node dist/tools/selftest-egg.js && node dist/tools/selftest-shop.js && node dist/tools/selftest-bag.js && node dist/tools/selftest-evolve.js && node dist/tools/selftest-achievement.js && node dist/tools/selftest-snapshot.js && node dist/tools/selftest-manage.js && node dist/tools/selftest-flow.js && node dist/tools/selftest-dex.js && node dist/tools/selftest-dex-detail.js && node dist/tools/selftest-notify.js && node dist/tools/selftest-play.js && node dist/tools/selftest-unlocks.js && node dist/tools/selftest-agents.js && node dist/tools/selftest-follow.js && node dist/tools/selftest-motion.js && node dist/tools/selftest-stage.js && node dist/tools/selftest-commands.js",
    "test:e2e": "npm run build && node scripts/e2e-companion.cjs",
    "data:build": "npm run build && node dist/tools/build-dex.js && node dist/tools/build-names.js && node dist/tools/build-species.js && node dist/tools/build-evo.js && node dist/tools/build-evo-items.js && node dist/tools/build-unlocks.js && node dist/tools/build-natures.js && node dist/tools/build-items.js && node dist/tools/build-dex-text.js",
    "logo:build": "npm run build && node scripts/sync-official-logo.js"
  },
  "dependencies": {
    "electron": "44.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2"
  }
}
